#related {
  margin: 0 auto;
  /* max-width: 1600px; */
  width: 70%;
  /* box-sizing: border-box; */
}

.rp-card {
  padding: 20px;
  border: 1px solid #c9c9c9;
  border-radius: 7px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.rp-cardrow {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
}



#yo-image1 {
  display: inline-block;
  /* object-fit: cover; */
  /* display: flex; */
  width: 200px;
  border-style: groove;
  height: 280px;
  margin: 1rem;
  margin-left: 0;
  color: grey;
}


#yo-image {
  display: inline-block;
  /* object-fit: cover; */
  /* display: flex; */
  width: 200px;
  border-style: groove;
  height: 280px;
  margin: 1rem;
  color: grey;
}